<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=3]LsA,TxA7!cdub[b6W">count</variable></variables><block type="device_button_event" id="r}:~rrcFJM12y.~9`kKo" x="373" y="-270"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="ALU?mbudb1Hc(=843;(O"><field name="VAR" id="=3]LsA,TxA7!cdub[b6W">count</field><value name="VALUE"><shadow type="math_number" id="#d*JWxL%O!ES]9iiO,B]"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="4[E$,wM!Z}nhf`_$A|pH"><value name="number"><shadow type="math_number" id="y4xgw?mP.QPiQn_Op5OY"><field name="NUM">0</field></shadow><block type="variables_get" id="t-/D6x4zzS(].6{uU*jd"><field name="VAR" id="=3]LsA,TxA7!cdub[b6W">count</field></block></value><next><block type="device_while" id="2B*4}7A#).Pyaxw.H[%Z"><value name="COND"><shadow type="logic_boolean" id="[J}L9s64L|SfM4/+l1!o"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="{E5C][pVrI7][mjJ+mk;"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=")[*,xj_!]7D[a/joPOmX"><field name="NUM">0</field></shadow><block type="variables_get" id=".TDYIDTorjx[I?[lK{jt"><field name="VAR" id="=3]LsA,TxA7!cdub[b6W">count</field></block></value><value name="B"><shadow type="math_number" id="CdRzgM0fc@T2,)16PAX1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="A4.#tdDp)lU-r+w#fDTV"><field name="VAR" id="=3]LsA,TxA7!cdub[b6W">count</field><value name="VALUE"><shadow type="math_number" id="QoM*^c]iB[!a4G5h]qP0"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="B@(a-_$=2bsoct|5(3[F"><value name="number"><shadow type="math_number" id="i3Dgsvd-+$gVLPG/GdWN"><field name="NUM">0</field></shadow><block type="variables_get" id="l:U!W[fJP=(q$pxk-:$Q"><field name="VAR" id="=3]LsA,TxA7!cdub[b6W">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="E!xHT+[i-~uJBxzmzEVR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j1I-ewQ3u=/%+~`)N0G8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5$,32:Ss:*o.P(s;KlEo"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Va)H*u!Q36vl7Edw2Kho"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="`l6*~:#[6SUW0p7{Qgj="><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="vzw}CM_NL,?x|)4*zqH,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="UpBdO4+1FwC?g67?l7!u" disabled="true" x="790" y="-218"><value name="text"><shadow type="text" id="~j;a/,r9iLLrs5{SV|Jh" disabled="true"><field name="TEXT">2C25</field></shadow></value></block><block type="device_button_event" id="OC4f]Iwd[#tEN8dUJjG?" x="947" y="-78"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="ORGFE?C}Gte~Uc!H6if["><field name="VAR" id="=3]LsA,TxA7!cdub[b6W">count</field><value name="VALUE"><shadow type="math_number" id="beEIKi_~2)pFeehC!F0$"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="|)r;k;]J;tY/[d5;B-dz" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="wyj)Kl!F$[ZALf6:Tt)O"><value name="number"><shadow type="math_number" id=".]Z}m`%wF?~3F]*gNOe."><field name="NUM">0</field></shadow><block type="device_random" id="VzxcnH2Wkpcg2rtKl]UH"><value name="min"><shadow type="math_number" id="ZyD^@fz!mnIb1dd001i1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="m{X*8Y8wdZH|fM6AXy}t"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>