<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=3]LsA,TxA7!cdub[b6W">count</variable></variables><block type="device_button_event" id="|)r;k;]J;tY/[d5;B-dz" x="-239" y="-927"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="wyj)Kl!F$[ZALf6:Tt)O"><value name="number"><shadow type="math_number" id=".]Z}m`%wF?~3F]*gNOe."><field name="NUM">0</field></shadow><block type="device_random" id="VzxcnH2Wkpcg2rtKl]UH"><value name="min"><shadow type="math_number" id="ZyD^@fz!mnIb1dd001i1"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="m{X*8Y8wdZH|fM6AXy}t"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="r}:~rrcFJM12y.~9`kKo" x="177" y="-938"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="do$ME_878E,pb=svHB2."><value name="number"><shadow type="math_number" id="WNhj*G}d$GvPS/5h`TF|"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="FjW9Cmo_qUlsUD]0#hE;"><value name="number"><shadow type="math_number" id="!KrlAF0z_?O$Y27O8D%s"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="I+GPjJZykh}k8r2yL=T~"><value name="number"><shadow type="math_number" id="vw=Fcy|Bg}v1Q!{k)*j1"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="KQcAE1z~MqaTHKlF%J[+"><value name="number"><shadow type="math_number" id="Q^Ek=f[=llfSUHoN93#q"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="C,D0LotxO:y4[xKL!bp+"><value name="number"><shadow type="math_number" id="rB:$FwI/=m~}B_UZ?JxU"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="as+=M1$b7;HxXU8Oi:%8"><value name="number"><shadow type="math_number" id="bHeL=MWK)f2NK)NtC|,O"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="Gzw@dfna/5h{qusU:i,O"><value name="number"><shadow type="math_number" id="Rv2a%xzsY5$n4Y)Bcha:"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="N1Lv7+@LW0nFIS;Kufhl"><value name="number"><shadow type="math_number" id="VJ.Kz8@./Uz(p]RVxNb?"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="|:~mLAgd+tUV!7IVC)-B"><value name="number"><shadow type="math_number" id="Ao$8AbV;lEs~=]s,#/jU"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="D!g+/iP@H?VY,OjSTLsP"><value name="number"><shadow type="math_number" id="#.NM%:O$nv|Ja?kDLa2q"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="$9v[G[-:S7xuvHr*|gZx"><value name="pause"><shadow type="timePicker" id="CRxO(wkQ5m00_J3fh*/w"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="E!xHT+[i-~uJBxzmzEVR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="j1I-ewQ3u=/%+~`)N0G8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5$,32:Ss:*o.P(s;KlEo"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Va)H*u!Q36vl7Edw2Kho"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="`l6*~:#[6SUW0p7{Qgj="><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="vzw}CM_NL,?x|)4*zqH,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="UpBdO4+1FwC?g67?l7!u" disabled="true" x="507" y="-840"><value name="text"><shadow type="text" id="~j;a/,r9iLLrs5{SV|Jh" disabled="true"><field name="TEXT">2C25</field></shadow></value></block></xml>